<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Cucumber.Website</groupId>
  <artifactId>Cucumber.Website</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Cucumber.Website</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
 <dependencies>
 <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-jvm</artifactId>
    <version>RELEASE</version>
    <type>pom</type>
</dependency>
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin</artifactId>
    <version>RELEASE</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>RELEASE</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-apache -->
<dependency>
    <groupId>com.intuit.karate</groupId>
    <artifactId>karate-apache</artifactId>
    <version>0.9.4</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-junit4 -->
<dependency>
    <groupId>com.intuit.karate</groupId>
    <artifactId>karate-junit4</artifactId>
    <version>0.9.4</version>
    <scope>test</scope>
</dependency>

 
 
 
	              <dependency>
	                     <groupId>info.cukes</groupId>
	                     <artifactId>cucumber-java</artifactId>
	                     <version>1.2.5</version>
	                     <scope>test</scope>
	              </dependency>
	
	              <dependency>
	                     <groupId>info.cukes</groupId>
	                     <artifactId>cucumber-junit</artifactId>
	                     <version>RELEASE</version>
	                     <scope>test</scope>
	              </dependency>
	
	              <dependency>
	                     <groupId>junit</groupId>
	                     <artifactId>junit</artifactId>
	                     <version>RELEASE</version>
	                     <scope>test</scope>
	              </dependency>
	
	              <dependency>
	                     <groupId>org.hamcrest</groupId>
	                     <artifactId>hamcrest-all</artifactId>
	                     <version>RELEASE</version>
	                     <scope>test</scope>
	              </dependency>
	
	              <dependency>
	                     <groupId>org.seleniumhq.selenium</groupId>
	                     <artifactId>selenium-java</artifactId>
	                     <version>RELEASE</version>
	                     <scope>test</scope>
	              </dependency>
	              <dependency>
	                     <groupId>org.seleniumhq.selenium</groupId>
	                     <artifactId>selenium-ie-driver</artifactId>
	                     <version>RELEASE</version>
	                     <scope>test</scope>
	              </dependency>
	              <dependency>
	                     <groupId>org.seleniumhq.selenium</groupId>
	                     <artifactId>selenium-chrome-driver</artifactId>
	                     <version>RELEASE</version>
	                     <scope>test</scope>
	              </dependency>
	       </dependencies>
	
	       <build>
	              <plugins>
	                     <plugin>
	                           <groupId>org.apache.maven.plugins</groupId>
	                           <artifactId>maven-surefire-plugin</artifactId>
	                           <version>2.19.1</version>
	                           <configuration>
	                                  <systemPropertyVariables>
	                                         <browser>chrome</browser>                                      
	                                  </systemPropertyVariables>
	                           </configuration>
	                     </plugin>
	              </plugins>
	       </build>
</project>
